<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="">
<title>Nike</title>
</head>
<style>
  #container
{
    height: 100vh;
    width: 100%;
    /* position: relative; */
    top: 0;
    left: 0;
    background: #e9e9eb;
    /* padding: 30px 30px; */
}
/* logo */
#container #logo
{
    position: absolute;
    left: 8%;
    top: 10px;
    font-size: 30px;
    z-index: 997;
    font-weight: bold;
    color: #165397;
}
/* navbar */
#navbar
{
    height: 90px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fdfefe;
    display: grid;
    place-items: center;
}
#navbar ul
{
    list-style: none;
    display: flex;
    flex-direction: row;
}
#navbar ul li
{
    font-size: 20px;
    margin: 0 45px;
}
#navbar ul li a
{
    text-decoration: none;
    color: #000;
}
#navbar ul li a:hover
{
    color: #165397;
}
/* login button */
#navbar ul #login
{
    height: 50px;
    width: 120px;
    position: absolute;
    top: 10px;
    right: 7%;
    display: grid;
    place-items: center;
    background: #165397;
    border-radius: 10px 20px;
}
#navbar ul #login a
{
    color: #e9e9eb;
}
#navbar ul #login:hover
{
    background: #000;
}
</style>
<body>
  <section id="container">
    <!-- logo -->

    <div id="logo">
        <div class="image">


            <img src="assets/images/logo1.png" style="height: 50px; width: 50px;">

        </div>
    </div>
    <!-- navbar -->
    <div id="navbar">
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="our team/About.html">About</a></li>
          <li><a href="">Gallery</a></li>
          <li><a href="#">Product</a></li>
          <li><a href="contact.html">Contact</a></li>
          <!-- login Button -->
          <li id="login"><a href="login/login.html">Login</a></li>
      </ul>
  </div>

<h1 style="text-align: center; color: brown; font-size: 50px; margin-top: 50px; ">Nike</h1>
<section class="container-fluid">
<div class="row my-5">
    <div class="col-md-3">
        <div class="card h-100" style="width: 18rem;">
            <img src="nike1.webp" height="250px" width="250px" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
    </div>
    <div class="col-md-3">
        <div class="card h-100" style="width: 18rem;">
            <img src="nike2.webp" height="250px" width="250px" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
    </div>
    <div class="col-md-3">
        <div class="card h-100" style="width: 18rem;">
            <img src="nike3.webp" height="250px" width="250px" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
    </div>
    <div class="col-md-3">
        <div class="card h-100" style="width: 18rem;">
            <img src="nike4.webp" height="250px" width="250px" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
    </div>  
</div>
<div class="row my-5">
    <div class="col-md-3">
        <div class="card h-100" style="width: 18rem;">
            <img src="nike5.webp" height="250px" width="250px" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
    </div>
    <div class="col-md-3">
        <div class="card h-100" style="width: 18rem;">
            <img src="nike6.webp" height="250px" width="250px" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
    </div>
    <div class="col-md-3">
        <div class="card h-100" style="width: 18rem;">
            <img src="nike7.webp" height="250px" width="250px" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
    </div>
    <div class="col-md-3">
        <div class="card h-100" style="width: 18rem;">
            <img src="nike8.webp" height="250px" width="250px" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
    </div>      
    </div>    
</div>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>